---
name: use_merge_base_for_security_widget
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117594
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/407762
milestone: '16.0'
type: development
group: group::threat insights
default_enabled: true
